<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encore</title>
</head>
<body>
    <div class="hero">
        <div class="header">
            <div class="logo">
                Encore
            </div>
            <div class="nav-links">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="header-2">
            <div class="image-text">
                <div class="text1">
                    Welcome to Encore
                </div>
                <div class="text2">
                    Encore is your therapy for every life problems
                </div>
                <div class="sign">
                    <button>Sign up</button>
                </div>
            </div>
            <div class="image">
                <img src="images/encore.png" alt="Encore">
            </div>
        </div>
    </div>
    <div class="team">
        <div class="info">
            This is our Team
        </div>
        <div class="cardlink">
            <div class="card">
                <div class="cardimage">
                    <img src="images/vedu.jpg" alt="Vedu" style="width: inherit;height: inherit;">
                </div>
                <p1>Vedu</p1>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="images/pyro.jpg" alt="pyro" style="width: inherit;height: inherit;">

                </div>
                <p1>Pyro</p1>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="images/ishan.jpg" alt="ishan" style="width: inherit;height: inherit;">
                </div>
                <p1>Ishan</p1>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="images/sai.png" alt="sai" style="width: inherit;height: inherit;">
                </div>
                <p1>Sai</p1>
            </div>
        </div>
    </div>
    <div class="qoutetab">
        <div class="qoute">
            Whenever you feel torn,  remember there is always some tape for you
        </div>

        <div class="credit">
            - Pyro
        </div>
    </div>
    <div class="sign-2">
        <div class="sign-box">
            <div class="sign-text">
                    <span>Call Action!!</span> <br>
                    Sign up for our product to get some time 

            </div>
            <div class="signlogo">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">
            Copyright © The Encore 2024
        </div>
    </div>
</body>
</html>
